# OBS-Sistemi

./: README.md
OBS-Sistemi/MainConsole/: MainConsole.csproj  Program.cs
OBS-Sistemi/OBS-Sistemi.Web/: OBS-Sistemi.Web.csproj  Program.cs
OBS-Sistemi/OBS-Sistemi.Web/Controllers/: AnasayfaController.cs  OgrElemaniController.cs  OgrenciController.cs
OBS-Sistemi/OBS-Sistemi.Web/Data/: MainContext.cs
OBS-Sistemi/OBS-Sistemi.Web/Migrations/: 20231218180437_ilkMigration.Designer.cs  20231218180437_ilkMigration.cs  20231224135405_primaryKeyEkleme.Designer.cs  20231224135405_primaryKeyEkleme.cs  20231224171757_primaryKeyAdded.Designer.cs  20231224171757_primaryKeyAdded.cs  20231225112703_iliskilendirmeTamamlandi.Designer.cs  20231225112703_iliskilendirmeTamamlandi.cs  DatabaseModelSnapshot.cs
OBS-Sistemi/OBS-Sistemi.Web/Models/: Bolum.cs  Danismanlik.cs  Degerlendirme.cs  DersAcma.cs  DersAlma.cs  DersHavuzu.cs  DersProgrami.cs  Derslik.cs  Kullanici.cs  Mufredat.cs  Ogrenci.cs  OgretimElemani.cs  Sinav.cs
OBS-Sistemi/OBS-Sistemi.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OBS-Sistemi/OBS-Sistemi.Web/Views/: _ViewImports.cshtml
OBS-Sistemi/OBS-Sistemi.Web/Views/Anasayfa/: Index.cshtml
OBS-Sistemi/OBS-Sistemi.Web/Views/OgrElemani/: BolumMufredati.cshtml  Danismanlik.cshtml  Degerlendirme.cshtml  DersKayitOnayi.cshtml  DersProgrami.cshtml  Index.cshtml  OzlukBilgileri.cshtml  SinavTakvimi.cshtml  SinavTanimla.cshtml  VerilenDersler.cshtml
OBS-Sistemi/OBS-Sistemi.Web/Views/Ogrenci/: BolumMufredati.cshtml  (+8 more)
(+5 files in other folders)
